TELEGRAM_BOT_TOKEN=7925248033:AAEJ75dw2VzHMesqn-ISb8RfJKKbeANC11o
BOT_BACKEND_URL=https://e876-2804-10b4-908b-b200-9460-1b6f-7fa6-beed.ngrok-free.app
CONNECTION_STRING=mongodb+srv://samuelsoftdev:MJwPMl6PGvcoWuXn@cluster0.1lrny.mongodb.net/GastailDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000